FLYWAY_URL=jdbc:mysql://localhost:3306/cinelist
FLYWAY_USER=cinelist
FLYWAY_PASSWORD=cinelist
DB_URL=jdbc:mysql://localhost:3306/cinelist
DB_USERNAME=cinelist
DB_PASSWORD=cinelist
FLYWAY_TEST_URL=jdbc:h2:mem:testdb